<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-wallet"></i> Daily Expense Tracker</h1>
            <div class="totals">
                <div class="total-card">
                    <h3>Today's Total</h3>
                    <p id="todayTotal">₹0.00</p>
                </div>
                <div class="total-card">
                    <h3>Overall Total</h3>
                    <p id="overallTotal">₹0.00</p>
                </div>
            </div>
        </header>

        <section class="add-expense">
            <h2><i class="fas fa-plus-circle"></i> Add New Expense</h2>
            <form id="expenseForm">
                <div class="form-group">
                    <input type="text" id="description" placeholder="Description" required>
                    <i class="fas fa-pencil-alt input-icon"></i>
                </div>
                <div class="form-group">
                    <input type="number" id="amount" step="0.01" placeholder="Amount" required>
                    <i class="fas fa-rupee-sign input-icon"></i>
                </div>
                <div class="form-group">
                    <input type="date" id="expenseDate" required>
                    <i class="fas fa-calendar input-icon"></i>
                </div>
                <button type="submit">
                    <i class="fas fa-plus"></i> Add Expense
                </button>
            </form>
        </section>

        <section class="expenses-list">
            <h2><i class="fas fa-list"></i> All Expenses</h2>
            <div id="expensesList"></div>
        </section>
    </div>

    <script type="module" src="/main.js"></script>
</body>
</html>